1. OBS Studio 다운로드 및 설치
   - https://obsproject.com/에서 다운로드

2. OBS Studio 실행 후 설정 메뉴로 이동

3. '스트림' 탭에서 다음과 같이 설정:
   - 서비스: 사용자 지정
   - 서버: rtmp://localhost:1935/live (로컬 테스트)
   - 스트림 키: stream (또는 원하는 고유 키)

4. 출력 탭에서 설정:
   - 출력 모드: 고급
   - 인코더: x264
   - 레이트 컨트롤: CBR
   - 비트레이트: 2500 Kbps (인터넷 속도에 따라 조정)
   - 키프레임 간격: 2
   - CPU 사용 프리셋: veryfast

5. 비디오 탭에서 설정:
   - 기본 해상도: 디스플레이 해상도
   - 출력 해상도: 1280x720 (권장)
   - FPS: 30

6. 소스 추가하기:
   - '소스' 패널에서 + 버튼 클릭
   - '화면 캡처' 또는 '창 캡처' 선택
   - 필요에 따라 '오디오 출력 캡처' 및 '마이크/보조 오디오 장치' 추가

7. '스트리밍 시작' 버튼을 클릭하여 방송 시작
